बैठ, बैठना, बैठा, बैठाएं, बैठे, बैठकर, बैठकर, बैठने, बैठती, बैठी, बैठता, बैठती, बैठते, बैठिए, बैठाने, बैठो, बैठने, बैठीं, बैठें, बैठेंगे, बैठेंगी, बैठेंगा, बैठेंगीं, बैठाती, बैठाई, बैठाकर, बैठाना, बैठाया,  बैठाये, बैठाए, बैठायें, बैठाता, बैठाती, बैठायी, बैठायेगा, बैठाइए, बैठाऊंगा, बैठाओ, बैठेगा, बैठेगी, बैठेते, बैठेने, बैठेगे, बैठेगें, |
जा, जाना, जाओ, जाऊँ, जाऊं, जाना, जानी, जाता, जाती, जाने, जाते, जानीं, जातीं, जाओगे, जाओगी, गई, जाऊँगा, जाएगा, जाया, जाए, जाये, जायेगा, जाऊँगी, जाएगी, जाएंगी, जायेगी, गये, गईं, गया, गए, गयी, जायेंगे , जायेंगी, जाकर, जाइए, |
आ, आना, आओ, आऊँ, आऊं, आनी, आता, आती, आने, आते, आनीं, आतीं, आओगे, आओगी, आऊँगा, आएगा, आया, आए, आये, आयेगा, आऊँगी, आएगी, आएंगी, आयेगी, आयेंगे , आयेंगी, आकर, आइए, |
बन, बनने, बनना, बनता, बनवाने, बनवाना, बनी, बनती, बने, बनेगी, बनेंगे, बनते,  बनतीं, बनेगा, बनवाओ, बनवा, बनाए, बनवाया, बनवायीं, |
बना, बनाया, बना, बनाने, बनाते, बनाती, बनाई, बनाएगी, बनाओ, बनायेगी, बनाये, बनायी, बनाओगे, बनाएं, बनाये, बनाता, बनाया, बनाए,  |
उठ, उठता, उठाना, उठाने, उठानी, उठाए, उठा, उठाई, उठाया, उठते, उठाते, उठाकर, उठती, उठी, उठाया, उठा, उठाता, उठी, उठीं, उठकर, उठती, उठे, उठाएं, उठाकर, उठो, उठना, उठने, उठेंगे, उठाये, |
कर, करूँ, करे, करें, कराया, करना, कराना, करने, करो, करना, कराना, करते, करता, करना, कराने, करनी, करानी, करेगा, करेगी, करोगी, करोगे, करेंगे, करवाना, करूंगा, करूंगी, करतीं, करवाने, करवाये, करवाया, करके, किया, |
ले, लेना, लेने, लेन, लेना, लें, लेकर, लेंगे, लेती, लेता, लेती, लेते, लीं, लेगा, लेगी, लेने, लेनी, लिया, लोगे, लूंगा, लूँगा, लूंगी, लूँगी, लेकर, |
दे, देना, देने, देना, देकर, देंगे, देती, देता, देते, दी, देगा, देगी, देने, देनी, दिया, दोगे, दूंगा, दूंगी, दूँगा, दूँगी, देकर, |
लग, लगाये, लगने, लगेगा, लगा, लग, लगना, लगाकर, लगीं, लगी, लगे, लगें, लगता, लगती, लगतीं, लगते, लगाने, लगी, लगाया, लगाते, लगाना, लगाई, लगेगी, लगेंगे, लगाए, लगायी, लगवाने, लगातीं, लगाएगा, लगाएंगे, लगवाएंगे, लगाता, लगाओ, लगायेंगे, लगाऊंगा, लगाइए, लगाओं, लगाएं, लगायेगी, लगाऊँ, लगायेगा, |
आना, आते, |
कर, करूँ, करे, करें, कराया, करना, कराना, करने, करो, करना, कराना, करते, कराते, करना, कराना, कराने, करनी, करेगा, करेगी, करोगी, करोगे, करेंगे, करवाना, करूंगा, करूंगी, करतीं, करवाने, करवाये, करवाया, करके, करता, किए, |
उड़, उड़ाने, उड़ना, उड़ा, उड़ाते, उड़ाता, उड़ाई, उड़कर, उड़ने, उड़ाएं, उड़ाती, उड़ी, उड़े, उड़ाना, उड़ाया, उड़ेगें, उड़ते, उड़ाकर, उड़ेंगे, उड़ाये, उड़ाएगा, उड़ायी, उड़ाओ, उड़ाइये, |
खा, खाने, खाओ, खाना, खाए, खाते, खाता, खाया, खाएं, खाई, खायी, खायेंगे, खाऊँगा, खाइये, खाएगी, खाएगा, खाऊंगी, खाओगे, खाएँगे, खाये, खाकर, खातीं, खाइए, खाऊं, खाईये, खाउंगा, खाऊँगी, |
गिर, गिरा, गिरना, गिरतों, गिरते, गिरने, गिरा, गिरी, नरेगा, गिरे, गिरता, गिराये, गिरकर, गिराकर, गिरेगा, गिरती, गिराना, गिरवाई, गिराया, गिराने, गिराता, गिराती, गिराते, गिराऊ, गिरेगी, गिरोगे, गिराओ, गिरवाओ, गिरूंगा, गिरूँ, गिरूंगी, गिरनी, गिरानी, गिरायेगी, गिराके, गिराएँ, |
घेर, घेरने, घेरा, घेरें, घेरते, घेरी, घेरकर, घेराव, घेरती, घेराओ, घेरेंगे, घेरना, घेरता, |
घुस, घुसकर, घुसपैठ, घुसते, घुसा, घुसना, घुसती, घुसने, घुसी, घुसाया, घुसाना, घुसे, घुसाने, घुसें, घुसेंगे, घुसूंगा, घुसेड़ता, घुसाकर, घुसाये, घुसाए, घुसोएगा, घुसीं, घुसेड़ना, घुसेड़कर, घुसेड़, घुसायेगा, |
चुक, चुका, चुके, चुकी, चुकानी, चुकाना, चुकाने, चुकने, चुकाती, चुकाई, चुकाए, चुकी, चुकाया, चुकता, चुकाएं, चुकती, चुकाएगा, चुकाये, चुकायेंगी, चुकाते, चुकाओगे, चुकेगा, चुकाईये, चुकाएँ, चुकता, चुकेंगे, चुकाऊंगा, |
छोड़, छोड़ने, छोड़ता, छोड़ा, छोड़ना, छोड़ते, छोड़ूंगी, छोड़ी, छोड़ो, छोड़े, छोड़ेगें, छोड़िये, छोड़िए, छोड़ेगी, छोड़ूँ, छोड़ियेगा, छोड़नी, छोड़ेंगे, छोड़ती, छोड़ता, छोड़ें, छोड़ेगा, छोड़ोगे, |
झपट, झपटे, झपटो, झपटता, झपटकर, झपटा, झपटती, झपटते, झपटी, झपट्टे, झपटने, |
टपक, टपकते, टपकता, टपकाया, टपकाने, टपका, टपको, टपकेंगीं, टपकने, टपकती, टपके, टपकी, टपकाती, टपकेगी, टपकीं, टपकतीं, टपकाते, टपकना, टपकाओ, टपकाइए, |
डाल, डाली, डालेंगी, डालता, डाला, डालतीं, डाले, डालेंगे, डाला, डालने, डालूँ, डालते, डालतें, डालती, डालेगा, डालें, डालिए, डालो, डालीं, डालेगी, डालनी, डालूंगा, डालूँगा, डालना, डालेंगीं, डालिये, डालनी, डालूं, |
डूब, डूबे, डूबने, डूबती, डूबेगी, डूबा, डूबी, डूबता, डूबना, डूबते, डूबोए, डूबाते, डूबाएगा, डूबीं, डूबी, डूबतों, डूबाये, डूबेंगे, डूबें, डूबो, डूबोया, डूबोने, डूबेंगे, डूबायेगा, डूबेगा, डूबोई, |
दिखा, दिखाने, दिखाती, दिखा, दिखाई, दिखाना, दिखावे, दिखाये, दिखायी, दिखाते, दिखाए, दिखाया, दिखाएंगे, दिखानी, दिखाएँ, दिखाता, दिखायेंगे, दिखायीं, दिखाएगी, दिखाऊँगा, दिखायें, दिखाओ, दिखाइए, दिखावें, दिखाऊँ, दिखाएगा, दिखाऊगी, दिखाओगे, दिखायेगी, दिखाऊँगी, दिखाईये, दिखायेगा, दिखाउंगी, दिखाऊं, |
देख, देखें, देखने, देखा, देखेगा, देखनी, देखिए, देखिये, देखी, देखते, देखो, देखतीं, देखेंगे, देखे, देखूंगा, देखूँ, देखना, देखिएगा, देखोगे, देखोगी, देखती, देखूं, देखियेगा, देखता, देखेगी, देखनें, |
दौड़, दौड़ता, दौड़ाने, दौड़ा, दौड़ते, दौड़ती, दौड़े, दौड़ाई, दौड़ने, दौड़ो, दौड़ाइए, दौड़ाती, दौड़ना, दौड़ेगा, दौड़ाता, दौड़ेगी, दौड़ी, |
धमक, धमका, धमकी, धमकियों, धमकना, धमकियां, धमकाने, धमकाते, धमकाना, धमकाता, धमकियाँ, धमकाया, धमकाती, |
निकल, निकलते, निकलने, निकलती, निकल, निकलता, निकली, निकला, निकलेगा, निकलेंगे, |
निकाल, निकालना, निकाले, निकाला, निकालते, निकालने, निकाली, निकाला, निकालेंगे, |
पकड़, पकड़ाया, पकड़ने, पकड़े, पकड़ी, पकड़ा, पकड़ता, पकड़ो, पकड़ेगी, पकड़ते, पकड़ती, पकड़ाते, पकड़वाने, पकड़वाए, पकड़ेंगे, पकड़ाई, पकड़ाए, पकड़ाईं, |
पहुँच, पहुँचते, पहुँचाने, पहुँचे, पहुँचता, पहुँचाना, पहुँची, पहुँचाने, पहुँचती, पहुँचाती, पहुँचाते, पहुँचाई, पहुँचाया, पहुँचाओ, पहुँचाए, पहुँचेंगी, पहुँचायें, पहुँचो, पहुँचेगा, पहुँचवा, पहुँचाये, पहुँचायेंगे, |
पा, पाना, पाने, पाती, पाता, पाते, पातीं , |
फँस, फँसे, फँसने, फँसा, फँसाना, फँसाया, फँसता, फँसाये, फँसाने, फँसाते, फँसती, फँसायी, फँसाए, |
फेंक, फेंका, फेंकते, फेंकें, फेंको, फेंके, फेंकना, फेंकने, फेंकी, फेंकनी, फेंकती, फेंकता, फेंकवा, फेंकेंगे, फेंकेगी, फेंकोगे, फेंकू, फेंकिए, फेंकूगी, फेंकूगा, |
बस, बसने, बसी, बसते, बसेंगी, बसाए, बसूँगा, बसाई, बसाना, बसाने, बसाएँगे, बसाते, बसेगा, बसता, बसे, बसीं, बसाये, बसाओ, बसाऊँगा, बसायें, बसाती, बसाऊं, बसूँ, बसायेगा, |
भाग, भागी, भागेगी, भागने, भागना, भागा, भागो, भागते, भागता, भागे, भागे, भागती, भागेगा, भागतीं, भागेंगे, भागोगी, भागोगे, |
भिड़, भिड़ना, भिड़ा, भिड़ने, भिड़ाइए, भिड़ते, भिड़े, भिड़ाई, भिड़ता, भिड़ाओ, भिड़ाओगे, भिड़ाएगा, भिड़ाएँगे, |
भेज, भेजा, भेजने, भेजे, भेजती, भेजता, भेजिए, भेजना, भेजी, भेजें, भेजवा, भेजो, भेजते, भेजूँगा, भेजूंगी, भेजेगी, भेजिये, भेजेंगे, भेजूंगा, भेजेगा, भेजोगे, भेजनें, भेजिएगा, भेजूँगी, |
मांग, मांगता, मांगने, मांगते, मांगी, मांगे, मांगना, मांगो, मांगती, मांगेगा, मांगेंगे, मांगोगे, मांगनी, मांगूँगी, मांगूगा, मांगिये, मांगिए, मांगूं, मांगूँ, मांगू, मांगीं, मांगा, मांगेगी, मांगेगे,  |
मार, मारता, मारेगा, मारे, मारने, मारा, मारे, मारना, मारती, मारेंगे, मारते, मारो, मारी, मारेगी, मारनी, मारेगें, मारें, मारोगे, मारुंगी, मारतीं, मारिये, मारूंगा, मारूँगा, मारूँ, मारूँगी, |
मर, मरना, मरने, मरता, मरे, मरिये, मरते, मरवाने, मरी, मरेगा, मरती, मरेगी, मरिए, मरेंगे, मरीं, मरो, मरुँगी, मरुँगा, मरुंगा, मरोगे, मरूंगा, मरूंगी, मरेंगी, मरवाये, मरवाना, मरवाया, |
मिट, मिटाया, मिटने, मिटाने, मिटीं, मिटी, मिटटी, मिटना, मिटते, मिटाए, मिटाना, मिटाओ, मिटता, मिटायेंगे, मिटे, मिटाते, मिटनी, मिटाता, मिटती, मिटाती, मिटाता, मिटायी, मिटाएगा , मिटेगी, मिटाएं, मिटाएगी, मिटेगा, मिटाऊंगा, मिटेंगे, मिटायें, मिटाई, मिटाऊँगी, मिटाये, |
मिल, मिलेगी, मिलता, मिलती, मिलना, मिले, मिला, मिली, मिलते, मिलने, मिलूंगा, मिलेगा, मिलाता, मिलेगी, मिलेंगे, मिलाने, मिलाया, मिलें, मिलाती, मिलाना, मिलवाया, मिलनी, मिलाये, मिलाओ, मिलाई, मिलेंगी, मिलाते, मिलाऊँ, मिलिए, मिलवाने, |
रख, रखी, रखा, रखे, रख, रखने, रखती, रखना, रखते, रखो, रखें, रखता, रखी, रखिये, रखेंगे, रखने, रखूँ, रखोगे, रखोगी, रखूं, रखेगी, रखेगा, रखनी, रखिएगा, रखेंगी, रखूंगा, रखेगें, रखिए, रखेंगें, रखवाया, रखूँगा, रखूंगा, रखाता, रखियेगा, रखूँगी, |
रह, रहने, रहेगा, रहते, रहेंगे, रहेगी, रहेंगी, रहतीं, रहती, रहना, रहतीं, रहती, रहता, रहोगे, रहते, |
सक, सका, सकता, सके, सकती, सकेगी, सकते, सकी, सकूँगा, सकेगी, सके, सकने, सकोगी, सकेगा, सकते, सको, सकतीं, सकोगे, सकेंगे, |
सुन, सुनते, सुना, सुनो, सुनने, सुनना, सुने, सुनी, सुनता, सुनती, सुनते, सुनेंगे, सुनिये, सुनेगा, सुनूँ, सुनिए, सुनेगी, सुनवाते, सुनियेगा, सुनवाने, सुनवाए, सुनवाता, सुनवाती, सुनवाते, |
